{
  "name": "failing-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonEtco/failing-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonEtco/failing-repo/issues"
  },
  "homepage": "https://github.com/JasonEtco/failing-repo#readme",
  "dependencies": {
    "jest": "^23.4.1",
    "standard": "^10.0.3"
  }
}
